# MultiBand

./: .gitignore  README.md  strap_print.stl
esp_firmware/: platformio.ini
esp_firmware/src/: TouchSensor.h  main.cpp
wearos_application/: build.gradle  settings.gradle
wearos_application/app/: build.gradle
wearos_application/app/src/main/: AndroidManifest.xml
wearos_application/app/src/main/java/io/moxd/multiband/: Config.kt  MainActivity.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/connectivity/: DataReceiver.kt  UDPReceiver.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/contactlist/: Contact.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/persistence/: StudyData.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/screen/: ItemGroup.kt  Screen.kt  UIElementSizes.kt  VerticalSpan.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/sensor/core/: EventIdentifier.kt  PaceCalculationStrategy.kt  SensorEvent.kt  SensorProcessor.kt  TrillSensorTouch.kt
wearos_application/app/src/main/java/io/moxd/multiband/model/sensor/multiband/: InputVariant.kt  MultiBandData.kt  MultiBandEventIdentifier.kt  MultiBandEvents.kt  MultiBandSensorProcessor.kt
wearos_application/app/src/main/java/io/moxd/multiband/ui/compose/: Contact.kt  ContactGroup.kt  ContactList.kt  CustomModifier.kt  DebugComposables.kt  RotaryScrollCollector.kt
wearos_application/app/src/main/java/io/moxd/multiband/ui/layout/: AppComposable.kt  ContactlistScreen.kt  LoadingScreen.kt
wearos_application/app/src/main/java/io/moxd/multiband/ui/theme/: Color.kt  Preview.kt  Shape.kt  Theme.kt  Type.kt
wearos_application/app/src/main/java/io/moxd/multiband/utils/: Utils.kt
wearos_application/app/src/main/java/io/moxd/multiband/viewmodel/: ContactlistViewModel.kt  SplashViewModel.kt
wearos_application/app/src/main/res/values/: strings.xml
wearos_application/gradle/wrapper/: gradle-wrapper.properties
